digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<G-J &le; 1.563<br/>gini = 0.804<br/>samples = 2951<br/>value = [111, 389, 8, 169, 374, 12, 846, 4, 780, 29, 229]>, fillcolor="#396fe508"] ;
1 [label=<W1-W2 &le; 0.084<br/>gini = 0.739<br/>samples = 1894<br/>value = [2, 389, 8, 169, 357, 12, 10, 0, 780, 29, 138]>, fillcolor="#bd39e542"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<M_G &le; -4.923<br/>gini = 0.662<br/>samples = 1515<br/>value = [0, 377, 1, 162, 80, 0, 7, 0, 766, 1, 121]>, fillcolor="#bd39e557"] ;
1 -> 2 ;
3 [label=<G-J &le; 0.666<br/>gini = 0.385<br/>samples = 736<br/>value = [0, 37, 1, 14, 23, 0, 6, 0, 569, 0, 86]>, fillcolor="#bd39e5bd"] ;
2 -> 3 ;
4 [label=<W3-W4 &le; 0.784<br/>gini = 0.246<br/>samples = 602<br/>value = [0, 34, 1, 12, 21, 0, 1, 0, 521, 0, 12]>, fillcolor="#bd39e5db"] ;
3 -> 4 ;
5 [label=<W2_EWM &le; 1.014<br/>gini = 0.696<br/>samples = 48<br/>value = [0, 17, 0, 5, 4, 0, 0, 0, 19, 0, 3]>, fillcolor="#bd39e510"] ;
4 -> 5 ;
6 [label=<gini = 0.46<br/>samples = 20<br/>value = [0, 14, 0, 4, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#e5dc399f"] ;
5 -> 6 ;
7 [label=<gini = 0.587<br/>samples = 28<br/>value = [0, 3, 0, 1, 4, 0, 0, 0, 17, 0, 3]>, fillcolor="#bd39e58a"] ;
5 -> 7 ;
8 [label=<W1chi2red &le; 5.981<br/>gini = 0.177<br/>samples = 554<br/>value = [0, 17, 1, 7, 17, 0, 1, 0, 502, 0, 9]>, fillcolor="#bd39e5e6"] ;
4 -> 8 ;
9 [label=<gini = 0.131<br/>samples = 526<br/>value = [0, 8, 0, 5, 13, 0, 1, 0, 490, 0, 9]>, fillcolor="#bd39e5ed"] ;
8 -> 9 ;
10 [label=<gini = 0.686<br/>samples = 28<br/>value = [0, 9, 1, 2, 4, 0, 0, 0, 12, 0, 0]>, fillcolor="#bd39e528"] ;
8 -> 10 ;
11 [label=<M_W1 &le; -6.932<br/>gini = 0.564<br/>samples = 134<br/>value = [0, 3, 0, 2, 2, 0, 5, 0, 48, 0, 74]>, fillcolor="#e539504d"] ;
3 -> 11 ;
12 [label=<J-H &le; 0.62<br/>gini = 0.43<br/>samples = 87<br/>value = [0, 2, 0, 0, 0, 0, 4, 0, 18, 0, 63]>, fillcolor="#e53950a6"] ;
11 -> 12 ;
13 [label=<gini = 0.393<br/>samples = 83<br/>value = [0, 2, 0, 0, 0, 0, 4, 0, 14, 0, 63]>, fillcolor="#e53950b5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]>, fillcolor="#bd39e5ff"] ;
12 -> 14 ;
15 [label=<J-H &le; 0.249<br/>gini = 0.533<br/>samples = 47<br/>value = [0, 1, 0, 2, 2, 0, 1, 0, 30, 0, 11]>, fillcolor="#bd39e587"] ;
11 -> 15 ;
16 [label=<gini = 0.438<br/>samples = 41<br/>value = [0, 1, 0, 2, 2, 0, 0, 0, 30, 0, 6]>, fillcolor="#bd39e5af"] ;
15 -> 16 ;
17 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5]>, fillcolor="#e53950cc"] ;
15 -> 17 ;
18 [label=<J-H &le; 0.174<br/>gini = 0.702<br/>samples = 779<br/>value = [0, 340, 0, 148, 57, 0, 1, 0, 197, 1, 35]>, fillcolor="#e5dc393f"] ;
2 -> 18 ;
19 [label=<M_G &le; -4.525<br/>gini = 0.683<br/>samples = 739<br/>value = [0, 336, 0, 143, 54, 0, 0, 0, 191, 1, 14]>, fillcolor="#e5dc3943"] ;
18 -> 19 ;
20 [label=<W1_EWM &le; 1.186<br/>gini = 0.588<br/>samples = 76<br/>value = [0, 27, 0, 7, 2, 0, 0, 0, 40, 0, 0]>, fillcolor="#bd39e544"] ;
19 -> 20 ;
21 [label=<gini = 0.576<br/>samples = 71<br/>value = [0, 22, 0, 7, 2, 0, 0, 0, 40, 0, 0]>, fillcolor="#bd39e55e"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5dc39ff"] ;
20 -> 22 ;
23 [label=<W1-W2 &le; 0.007<br/>gini = 0.682<br/>samples = 663<br/>value = [0, 309, 0, 136, 52, 0, 0, 0, 151, 1, 14]>, fillcolor="#e5dc394f"] ;
19 -> 23 ;
24 [label=<gini = 0.669<br/>samples = 623<br/>value = [0, 298, 0, 130, 35, 0, 0, 0, 146, 1, 13]>, fillcolor="#e5dc3951"] ;
23 -> 24 ;
25 [label=<gini = 0.705<br/>samples = 40<br/>value = [0, 11, 0, 6, 17, 0, 0, 0, 5, 0, 1]>, fillcolor="#39e59d35"] ;
23 -> 25 ;
26 [label=<W3-W4 &le; 0.926<br/>gini = 0.67<br/>samples = 40<br/>value = [0, 4, 0, 5, 3, 0, 1, 0, 6, 0, 21]>, fillcolor="#e5395070"] ;
18 -> 26 ;
27 [label=<W2-W3 &le; 0.082<br/>gini = 0.478<br/>samples = 30<br/>value = [0, 4, 0, 3, 0, 0, 0, 0, 2, 0, 21]>, fillcolor="#e53950a7"] ;
26 -> 27 ;
28 [label=<gini = 0.416<br/>samples = 28<br/>value = [0, 2, 0, 3, 0, 0, 0, 0, 2, 0, 21]>, fillcolor="#e53950b8"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5dc39ff"] ;
27 -> 29 ;
30 [label=<H-K &le; 0.174<br/>gini = 0.7<br/>samples = 10<br/>value = [0, 0, 0, 2, 3, 0, 1, 0, 4, 0, 0]>, fillcolor="#bd39e524"] ;
26 -> 30 ;
31 [label=<gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 4, 0, 0]>, fillcolor="#bd39e566"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e59dff"] ;
30 -> 32 ;
33 [label=<M_W1 &le; -6.629<br/>gini = 0.454<br/>samples = 379<br/>value = [2, 12, 7, 7, 277, 12, 3, 0, 14, 28, 17]>, fillcolor="#39e59db5"] ;
1 -> 33 ;
34 [label=<G-J &le; 0.902<br/>gini = 0.827<br/>samples = 68<br/>value = [2, 0, 7, 0, 19, 10, 2, 0, 7, 8, 13]>, fillcolor="#39e59d1c"] ;
33 -> 34 ;
35 [label=<M_G &le; -8.582<br/>gini = 0.807<br/>samples = 53<br/>value = [2, 0, 6, 0, 17, 10, 0, 0, 7, 7, 4]>, fillcolor="#39e59d2a"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#8fe539ff"] ;
35 -> 36 ;
37 [label=<W3-W4 &le; 3.946<br/>gini = 0.787<br/>samples = 49<br/>value = [2, 0, 2, 0, 17, 10, 0, 0, 7, 7, 4]>, fillcolor="#39e59d2e"] ;
35 -> 37 ;
38 [label=<gini = 0.745<br/>samples = 41<br/>value = [2, 0, 0, 0, 16, 10, 0, 0, 7, 2, 4]>, fillcolor="#39e59d31"] ;
37 -> 38 ;
39 [label=<gini = 0.531<br/>samples = 8<br/>value = [0, 0, 2, 0, 1, 0, 0, 0, 0, 5, 0]>, fillcolor="#e539ae80"] ;
37 -> 39 ;
40 [label=<W1-W2_EWM &le; 0.755<br/>gini = 0.596<br/>samples = 15<br/>value = [0, 0, 1, 0, 2, 0, 2, 0, 0, 1, 9]>, fillcolor="#e5395089"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e59dff"] ;
40 -> 41 ;
42 [label=<W3-W4 &le; 2.541<br/>gini = 0.485<br/>samples = 13<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 9]>, fillcolor="#e53950a2"] ;
40 -> 42 ;
43 [label=<gini = 0.298<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 9]>, fillcolor="#e53950c6"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#8fe53900"] ;
42 -> 44 ;
45 [label=<H-K &le; 0.396<br/>gini = 0.305<br/>samples = 311<br/>value = [0, 12, 0, 7, 258, 2, 1, 0, 7, 20, 4]>, fillcolor="#39e59dd1"] ;
33 -> 45 ;
46 [label=<J-H &le; -0.061<br/>gini = 0.277<br/>samples = 302<br/>value = [0, 12, 0, 7, 256, 2, 1, 0, 7, 13, 4]>, fillcolor="#39e59dd6"] ;
45 -> 46 ;
47 [label=<G-J &le; -0.251<br/>gini = 0.755<br/>samples = 14<br/>value = [0, 3, 0, 1, 5, 0, 0, 0, 2, 3, 0]>, fillcolor="#39e59d2e"] ;
46 -> 47 ;
48 [label=<gini = 0.568<br/>samples = 9<br/>value = [0, 0, 0, 1, 5, 0, 0, 0, 0, 3, 0]>, fillcolor="#39e59d55"] ;
47 -> 48 ;
49 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#e5dc3955"] ;
47 -> 49 ;
50 [label=<W1-W2 &le; 0.339<br/>gini = 0.237<br/>samples = 288<br/>value = [0, 9, 0, 6, 251, 2, 1, 0, 5, 10, 4]>, fillcolor="#39e59ddd"] ;
46 -> 50 ;
51 [label=<gini = 0.197<br/>samples = 267<br/>value = [0, 9, 0, 3, 239, 2, 1, 0, 4, 6, 3]>, fillcolor="#39e59de3"] ;
50 -> 51 ;
52 [label=<gini = 0.612<br/>samples = 21<br/>value = [0, 0, 0, 3, 12, 0, 0, 0, 1, 4, 1]>, fillcolor="#39e59d78"] ;
50 -> 52 ;
53 [label=<W1-W2 &le; 0.293<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 7, 0]>, fillcolor="#e539aeb6"] ;
45 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e59dff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0]>, fillcolor="#e539aeff"] ;
53 -> 55 ;
56 [label=<J-H &le; 0.962<br/>gini = 0.356<br/>samples = 1057<br/>value = [109, 0, 0, 0, 17, 0, 836, 4, 0, 0, 91]>, fillcolor="#396fe5c4"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<G-J &le; 2.185<br/>gini = 0.252<br/>samples = 971<br/>value = [26, 0, 0, 0, 17, 0, 834, 3, 0, 0, 91]>, fillcolor="#396fe5d7"] ;
56 -> 57 ;
58 [label=<W1-W2 &le; -0.138<br/>gini = 0.45<br/>samples = 297<br/>value = [1, 0, 0, 0, 11, 0, 205, 0, 0, 0, 80]>, fillcolor="#396fe593"] ;
57 -> 58 ;
59 [label=<W3-W4 &le; 2.012<br/>gini = 0.244<br/>samples = 96<br/>value = [1, 0, 0, 0, 5, 0, 83, 0, 0, 0, 7]>, fillcolor="#396fe5da"] ;
58 -> 59 ;
60 [label=<K-W1 &le; 0.083<br/>gini = 0.197<br/>samples = 93<br/>value = [0, 0, 0, 0, 4, 0, 83, 0, 0, 0, 6]>, fillcolor="#396fe5e2"] ;
59 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]>, fillcolor="#39e59d00"] ;
60 -> 61 ;
62 [label=<gini = 0.164<br/>samples = 91<br/>value = [0, 0, 0, 0, 3, 0, 83, 0, 0, 0, 5]>, fillcolor="#396fe5e7"] ;
60 -> 62 ;
63 [label=<W1-W2 &le; -0.168<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]>, fillcolor="#e5813900"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]>, fillcolor="#39e59d00"] ;
63 -> 65 ;
66 [label=<W1chi2red &le; 1.368<br/>gini = 0.499<br/>samples = 201<br/>value = [0, 0, 0, 0, 6, 0, 122, 0, 0, 0, 73]>, fillcolor="#396fe562"] ;
58 -> 66 ;
67 [label=<W2_EWM &le; 0.927<br/>gini = 0.355<br/>samples = 71<br/>value = [0, 0, 0, 0, 1, 0, 55, 0, 0, 0, 15]>, fillcolor="#396fe5b6"] ;
66 -> 67 ;
68 [label=<gini = 0.297<br/>samples = 62<br/>value = [0, 0, 0, 0, 1, 0, 51, 0, 0, 0, 10]>, fillcolor="#396fe5c9"] ;
67 -> 68 ;
69 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5]>, fillcolor="#e5395033"] ;
67 -> 69 ;
70 [label=<H-K &le; 0.303<br/>gini = 0.534<br/>samples = 130<br/>value = [0, 0, 0, 0, 5, 0, 67, 0, 0, 0, 58]>, fillcolor="#396fe520"] ;
66 -> 70 ;
71 [label=<gini = 0.513<br/>samples = 127<br/>value = [0, 0, 0, 0, 2, 0, 67, 0, 0, 0, 58]>, fillcolor="#396fe521"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e59dff"] ;
70 -> 72 ;
73 [label=<M_W1 &le; -8.264<br/>gini = 0.127<br/>samples = 674<br/>value = [25, 0, 0, 0, 6, 0, 629, 3, 0, 0, 11]>, fillcolor="#396fe5ed"] ;
57 -> 73 ;
74 [label=<J-H &le; 0.678<br/>gini = 0.064<br/>samples = 637<br/>value = [4, 0, 0, 0, 6, 0, 616, 0, 0, 0, 11]>, fillcolor="#396fe5f6"] ;
73 -> 74 ;
75 [label=<H-K &le; 0.217<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3]>, fillcolor="#e5395055"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53950ff"] ;
75 -> 76 ;
77 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1]>, fillcolor="#396fe57f"] ;
75 -> 77 ;
78 [label=<K-W1 &le; 0.365<br/>gini = 0.056<br/>samples = 632<br/>value = [4, 0, 0, 0, 6, 0, 614, 0, 0, 0, 8]>, fillcolor="#396fe5f8"] ;
74 -> 78 ;
79 [label=<gini = 0.045<br/>samples = 618<br/>value = [0, 0, 0, 0, 6, 0, 604, 0, 0, 0, 8]>, fillcolor="#396fe5f9"] ;
78 -> 79 ;
80 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0]>, fillcolor="#396fe599"] ;
78 -> 80 ;
81 [label=<K-W1 &le; 0.165<br/>gini = 0.548<br/>samples = 37<br/>value = [21, 0, 0, 0, 0, 0, 13, 3, 0, 0, 0]>, fillcolor="#e5813955"] ;
73 -> 81 ;
82 [label=<W2chi2red &le; 30.639<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0]>, fillcolor="#396fe5db"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0]>, fillcolor="#396fe5ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
82 -> 84 ;
85 [label=<W1-W2 &le; 0.082<br/>gini = 0.471<br/>samples = 29<br/>value = [20, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0]>, fillcolor="#e581399b"] ;
81 -> 85 ;
86 [label=<gini = 0.288<br/>samples = 24<br/>value = [20, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0]>, fillcolor="#e58139ce"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0]>, fillcolor="#396fe5ff"] ;
85 -> 87 ;
88 [label=<H-K &le; 0.324<br/>gini = 0.068<br/>samples = 86<br/>value = [83, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0]>, fillcolor="#e58139f6"] ;
56 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#396fe5ff"] ;
88 -> 89 ;
90 [label=<K-W1 &le; -0.019<br/>gini = 0.024<br/>samples = 84<br/>value = [83, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#e58139fc"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#6139e5ff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
90 -> 92 ;
}
